[pytest]
# Configure the Playwright run using the additional options
addopts = -v --browser chromium --headed --slowmo 500

# Explanation of the Playwright options:
# --browser: define which browser engine to test from chromium, firefox, or webkit (default: chromium)
# --headed: run tests in headed mode (default: headless)
# --slowmo: run tests with slow mode (delay between actions defined in ms, default: none)
